# Configuration de la connexion à la base de données

In [1]:
import pandas as pd 
import cx_Oracle
import sys
import os

%pylab inline
%load_ext sql

%pylab is deprecated, use %matplotlib inline and import the required libraries.
Populating the interactive namespace from numpy and matplotlib

In [2]:
sys.path.append(os.path.abspath('../../.'))
from dbconnect import utilisateur,connexion,password

# Connexion

In [3]:
%sql oracle+cx_oracle://$utilisateur:$password@$connexion

<img src="https://raw.githubusercontent.com/rbizoi/IntelligenceEnDonneesDeSante/main/InterrogationSQL/images/612.png" width="800">

# Les conversions implicites

In [4]:
%%sql 
SELECT RPAD(NOM,15)||' '||DATE_NAISSANCE||' '||SALAIRE * '1,1' "Employe" 
FROM EMPLOYES
FETCH FIRST 5 ROWS ONLY

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Berlioz         12/10/67 10340',),
 ('Nocella         19/11/76 8360',),
 ('Herve           19/09/79 7370',),
 ('Mangeard        27/12/79 9020',),
 ('Cazade          19/09/79 7920',)]

# Date vers chaîne
## TO_CHAR, TO_DATE

>>  <table style="text-align:left;">
>>  <tr>
>>      <th  style="text-align:left;background-color:#053061;color:white;">Format	                                                              </th>
>>      <th  style="text-align:left;background-color:#053061;color:white;">Description                                                             </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">MM	                                                                  </th>
>>      <th  style="text-align:left;">Numéro du mois dans l'année                                             </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">RM	                                                                  </th>
>>      <th  style="text-align:left;">Numéro du mois dans l'année en chiffres romains                         </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">MON	                                                                  </th>
>>      <th  style="text-align:left;">Le nom du mois abrégé sur trois lettres                                 </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">MONTH	                                                                  </th>
>>      <th  style="text-align:left;">Le nom du mois écrit en entier                                          </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">DDD	                                                                  </th>
>>      <th  style="text-align:left;">Numéro du jour dans l'année, de 1 à 366                                 </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">DD	                                                                  </th>
>>      <th  style="text-align:left;">Numéro du jour dans le mois, de 1 à 31                                  </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">D	                                                                      </th>
>>      <th  style="text-align:left;">Numéro du jour dans la semaine, de 1 à 7                                </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">DY	                                                                  </th>
>>      <th  style="text-align:left;">Le nom de la journée abrégé sur trois lettres                           </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">DAY	                                                                  </th>
>>      <th  style="text-align:left;">Le nom de la journée écrit en entier                                    </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">YYYY	                                                                  </th>
>>      <th  style="text-align:left;">Année complète sur quatre chiffres                                      </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">YYY	                                                                  </th>
>>      <th  style="text-align:left;">Les trois derniers chiffres de l'année                                  </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">RR	                                                                  </th>
>>      <th  style="text-align:left;">Deux derniers chiffres de l'année de la date courante                   </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">CC	                                                                  </th>
>>      <th  style="text-align:left;">Le siècle                                                               </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">YEAR	                                                                  </th>
>>      <th  style="text-align:left;">Année écrite en lettres: TWO THOUSAND (option apparemment non francisée)</th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">Q	                                                                      </th>
>>      <th  style="text-align:left;">Le numéro du trimestre                                                  </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">WW	                                                                  </th>
>>      <th  style="text-align:left;">Numéro de la semaine dans l'année                                       </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">IW	                                                                  </th>
>>      <th  style="text-align:left;">Semaine de l'année selon le standard ISO                                </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">W	                                                                      </th>
>>      <th  style="text-align:left;">Numéro de la semaine dans le mois                                       </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">J	                                                                      </th>
>>      <th  style="text-align:left;">Calendrier Julien -jours écoulés depuis le 31 décembre 4713 av. J.-C    </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">HH	                                                                  </th>
>>      <th  style="text-align:left;">Heure du jour, toujours de format 1-12                                  </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">HH24	                                                                  </th>
>>      <th  style="text-align:left;">Heure du jour, sur 24 heures                                            </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">MI	                                                                  </th>
>>      <th  style="text-align:left;">Minutes écoulées dans l'heure                                           </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">SS	                                                                  </th>
>>      <th  style="text-align:left;">Secondes écoulées dans une minute                                       </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">SSSSS	                                                                  </th>
>>      <th  style="text-align:left;">Secondes écoulées depuis minuit, toujours 0-86399                       </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">AM, PM	                                                              </th>
>>      <th  style="text-align:left;">Affiche AM ou PM selon qu'il s'agit du matin ou de l'après-midi         </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">FM	                                                                  </th>
>>      <th  style="text-align:left;">Les valeurs sont renvoyées sans les caractères blanc avant ou après     </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">TZH	                                                                  </th>
>>      <th  style="text-align:left;">Affiche l’heure du fuseau horaire                                       </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">TZM	                                                                  </th>
>>      <th  style="text-align:left;">Affiche les minutes du fuseau horaire                                   </th>
>> </tr>
>>  <tr>
>>      <th  style="text-align:left;">TZR	                                                                  </th>
>>      <th  style="text-align:left;">Affiche le fuseau horaire complet                                       </th>
                                                                                                              </th>
>> </tr>
>> </table>

In [5]:
%%sql 
SELECT TO_CHAR( SYSDATE,'D DD DDD DAY Day') FROM DUAL

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('2 21 325 MARDI    Mardi   ',)]

In [6]:
%sql SELECT TO_CHAR( SYSDATE,'MM MON Mon MONTH Month')   FROM DUAL

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('11 NOV.  Nov.  NOVEMBRE  Novembre ',)]

In [7]:
%%sql 
SELECT TO_CHAR( SYSDATE,'DD/MM/YYYY Year Q WW iW W HH:MM:SS SSSSS') FROM DUAL

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('21/11/2023 Twenty Twenty-Three 4 47 47 3 05:11:53 63593',)]

In [8]:
%sql SELECT TO_CHAR(SYSTIMESTAMP,'DD/MM/YYYY HH24:MM:SS SSSSS') FROM DUAL

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('21/11/2023 17:11:53 63593',)]

In [9]:
%%sql 
SELECT TO_CHAR(SYSTIMESTAMP+1/24,'HH:MM:SS SSSSS AM'), 
       TO_CHAR(SYSTIMESTAMP+1/24,'HH24:MM:SS SSSSS') FROM DUAL

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('06:11:53 67193 PM', '18:11:53 67193')]

# Extraire des informations
## EXTRACT

In [10]:
%%sql 
SELECT 
    NOM, 
    EXTRACT (YEAR FROM DATE_EMBAUCHE)  "Année",
    EXTRACT (MONTH FROM DATE_EMBAUCHE) "Mois",
    EXTRACT (DAY FROM DATE_EMBAUCHE)   "Jour"
FROM EMPLOYES ORDER BY 2,3,4
FETCH FIRST 5 ROWS ONLY

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Malejac', 1987, 11, 29),
 ('Alvarez', 1988, 8, 3),
 ('Burst', 1988, 10, 23),
 ('Peacock', 1989, 4, 16),
 ('Maurer', 1989, 5, 27)]

# Chaîne vers autres types
## TO_NUMBER

In [11]:
%%sql 
SELECT
    TO_NUMBER('-1234567890','S9999999999') "Colonne 1",
    TO_NUMBER('+1234567890','S9999999999') "Colonne 2",
    TO_NUMBER('+123.456'   ,'S999.999'   ) "Colonne 3",
    TO_NUMBER('-123.456'   ,'999.999'    ) "Colonne 4"
FROM DUAL

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[(-1234567890, 1234567890, Decimal('123.456'), Decimal('-123.456'))]

## TO_DATE

In [12]:
%%sql 
SELECT TO_DATE( '10/04/2021','DD/MM/YYYY'), 
       TO_DATE( '12/10/2021 20:12:00', 
                'DD/MM/YYYY HH24:MI:SS') "TO_DATE" 
FROM DUAL

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[(datetime.datetime(2021, 4, 10, 0, 0), datetime.datetime(2021, 10, 12, 20, 12))]

# Les fonctions générales
## CASE

In [13]:
%%sql 
SELECT 
    NOM||' '||PRENOM "Employé", 
    FONCTION,
    CASE FONCTION
        WHEN 'Président'  THEN
             SALAIRE*1.05
        WHEN 'Vice-Président'  THEN
             SALAIRE*1.1
        WHEN 'Chef des ventes' THEN
             SALAIRE*1.2
        WHEN 'Représentant(e)' THEN
             SALAIRE*1.1 + COMMISSION
        ELSE
             SALAIRE
    END "Salaire"
FROM EMPLOYES
ORDER BY SALAIRE DESC 
FETCH FIRST 15 ROWS ONLY

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Giroux Jean-Claude', 'Président', 157500),
 ('Brasseur Hervé', 'Vice-Président', 161700),
 ('Fuller Andrew', 'Vice-Président', 105600),
 ('Leger Pierre', 'Chef des ventes', 22800),
 ('Splingart Lydia', 'Chef des ventes', 19200),
 ('Ragon André', 'Chef des ventes', 15600),
 ('Buchanan Steven', 'Chef des ventes', 15600),
 ('Chambaud Axelle', 'Chef des ventes', 14400),
 ('Cheutin Corinne', 'Représentant(e)', 11570),
 ('Belin Chantal', 'Chef des ventes', 12000),
 ('Besse José', 'Représentant(e)', 11830),
 ('Courty Jean-Louis', 'Représentant(e)', 12690),
 ('Destenay Agnès', 'Représentant(e)', 11680),
 ('Jenny Michel', 'Représentant(e)', 10930),
 ('Seigne Marie-Pierre', 'Représentant(e)', 11720)]

In [14]:
%%sql 
SELECT 
    NOM, 
    FONCTION, 
    SALAIRE,
    CASE 
        WHEN FONCTION = 'Assistante commerciale'
        THEN '10%'
        WHEN FONCTION = 'Représentant(e)' AND
          SALAIRE between 6000 AND 6400 
        THEN '30%'
        WHEN FONCTION = 'Représentant(e)' AND
          SALAIRE < 6000
        THEN '20%'
        ELSE
          'Pas d''augmentation'
    END "Salaire" 
FROM EMPLOYES 
ORDER BY SALAIRE DESC 
OFFSET 80 ROWS FETCH NEXT 25 ROWS ONLY

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Espeche', 'Représentant(e)', Decimal('6500'), "Pas d'augmentation"),
 ('Lombard', 'Représentant(e)', Decimal('6400'), '30%'),
 ('Petit', 'Représentant(e)', Decimal('6300'), '30%'),
 ('Pequignot', 'Représentant(e)', Decimal('6200'), '30%'),
 ('Peacock', 'Représentant(e)', Decimal('6100'), '30%'),
 ('Charles', 'Représentant(e)', Decimal('6000'), '30%'),
 ('Kremser', 'Représentant(e)', Decimal('6000'), '30%'),
 ('Delorgue', 'Représentant(e)', Decimal('5900'), '20%'),
 ('Blard', 'Représentant(e)', Decimal('5900'), '20%'),
 ('Canu', 'Représentant(e)', Decimal('5800'), '20%'),
 ('Letertre', 'Représentant(e)', Decimal('5600'), '20%'),
 ('Michiels', 'Représentant(e)', Decimal('5500'), '20%'),
 ('Dupouey', 'Représentant(e)', Decimal('5500'), '20%'),
 ('Bodard', 'Représentant(e)', Decimal('5500'), '20%'),
 ('Bettan', 'Représentant(e)', Decimal('5500'), '20%'),
 ('Arrambide', 'Représentant(e)', Decimal('5400'), '20%'),
 ('Steiner', 'Représentant(e)', Decimal('5400'), '20%'),
 ('Guillossou', 'Représentant(e)', Decimal('5200'), '20%'),
 ('Rivat', 'Représentant(e)', Decimal('5200'), '20%'),
 ('Aubert', 'Représentant(e)', Decimal('5100'), '20%'),
 ('Rollet', 'Représentant(e)', Decimal('5000'), '20%'),
 ('Pouetre', 'Assistante commerciale', Decimal('2000'), '10%'),
 ('Etienne', 'Assistante commerciale', Decimal('2000'), '10%'),
 ('Ziliox', 'Assistante commerciale', Decimal('1900'), '10%'),
 ('Poupard', 'Assistante commerciale', Decimal('1900'), '10%')]

## NULLIF

In [15]:
%%sql 
SELECT 
    COMMISSION, 
    NULLIF(COMMISSION, 1000) RETOUR1,
    NOM||' '||PRENOM "Employé", 
    NULLIF(LENGTH(NOM),
    LENGTH(PRENOM)) RETOUR2 
FROM EMPLOYES
FETCH FIRST 10 ROWS ONLY

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[(Decimal('980'), 980, 'Berlioz Jacques', None),
 (Decimal('910'), 910, 'Nocella Guy', 7),
 (Decimal('1170'), 1170, 'Herve Didier', 5),
 (Decimal('190'), 190, 'Mangeard Jocelyne', None),
 (Decimal('550'), 550, 'Cazade Anne-Claire', 6),
 (None, None, 'Devie Thérèse', 5),
 (Decimal('930'), 930, 'Peacock Margaret', 7),
 (Decimal('600'), 600, 'Idesheim Annick', 8),
 (Decimal('570'), 570, 'Rollet Philippe', 6),
 (Decimal('1100'), 1100, 'Silberreiss Albert', 11)]

# COALESCE

In [17]:
%%sql 
SELECT 
    NOM_PRODUIT,
    UNITES_COMMANDEES, 
    UNITES_STOCK, 
    INDISPONIBLE,
        CASE
            WHEN UNITES_COMMANDEES IS NOT NULL
            THEN 'Unités commandées = '
            WHEN UNITES_STOCK IS NOT NULL
            THEN 'Unités en stock = '
            ELSE
                'Produit indisponible = '
        END 
    || COALESCE(UNITES_COMMANDEES, UNITES_STOCK, INDISPONIBLE) "Stock des produits"
FROM PRODUITS

 * oracle+cx_oracle://stagiaire:***@51.91.76.248:15440/coursdb
0 rows affected.

[('Chai', None, 39, 0, 'Unités en stock = 39'),
 ('Chang', 40, 17, 0, 'Unités commandées = 40'),
 ('Aniseed Syrup', 70, 13, 0, 'Unités commandées = 70'),
 ("Chef Anton's Cajun Seasoning", None, 53, 0, 'Unités en stock = 53'),
 ("Grandma's Boysenberry Spread", None, 120, 0, 'Unités en stock = 120'),
 ("Uncle Bob's Organic Dried Pears", None, 15, 0, 'Unités en stock = 15'),
 ('Northwoods Cranberry Sauce', None, 6, 0, 'Unités en stock = 6'),
 ('Mishi Kobe Niku', None, None, 0, 'Produit indisponible = 0'),
 ('Ikura', None, 31, 0, 'Unités en stock = 31'),
 ('Queso Cabrales', 30, 22, 0, 'Unités commandées = 30'),
 ('Queso Manchego La Pastora', None, 86, 0, 'Unités en stock = 86'),
 ('Konbu', None, 24, 1, 'Unités en stock = 24'),
 ('Alice Mutton', None, None, 0, 'Produit indisponible = 0'),
 ('Teatime Chocolate Biscuits', None, 25, 0, 'Unités en stock = 25'),
 ("Sir Rodney's Marmalade", None, 40, 0, 'Unités en stock = 40'),
 ("Sir Rodney's Scones", 40, 3, 0, 'Unités commandées = 40'),
 ("Gustaf's Knäckebröd", None, 104, 0, 'Unités en stock = 104'),
 ('Tunnbröd', None, 61, 0, 'Unités en stock = 61'),
 ('NuNuCa Nuß-Nougat-Creme', None, 76, 1, 'Unités en stock = 76'),
 ('Rössle Sauerkraut', None, None, 0, 'Produit indisponible = 0'),
 ('Mascarpone Fabioli', 40, 9, 0, 'Unités commandées = 40'),
 ('Sasquatch Ale', None, 111, 0, 'Unités en stock = 111'),
 ('Steeleye Stout', None, 20, 0, 'Unités en stock = 20'),
 ('Inlagd Sill', None, 112, 0, 'Unités en stock = 112'),
 ('Gravad lax', 50, 11, 0, 'Unités commandées = 50'),
 ('Chartreuse verte', None, 69, 0, 'Unités en stock = 69'),
 ('Boston Crab Meat', None, 123, 0, 'Unités en stock = 123'),
 ('Singaporean Hokkien Fried Mee', None, None, 0, 'Produit indisponible = 0'),
 ('Ipoh Coffee', 10, 17, 0, 'Unités commandées = 10'),
 ('Spegesild', None, 95, 0, 'Unités en stock = 95'),
 ('Maxilaku', 60, 10, 0, 'Unités commandées = 60'),
 ('Manjimup Dried Apples', None, 20, 0, 'Unités en stock = 20'),
 ('Filo Mix', None, 38, 0, 'Unités en stock = 38'),
 ('Perth Pasties', None, None, 0, 'Produit indisponible = 0'),
 ('Pâté chinois', None, 115, 0, 'Unités en stock = 115'),
 ('Gnocchi di nonna Alice', 10, 21, 0, 'Unités commandées = 10'),
 ('Raclette Courdavault', None, 79, 0, 'Unités en stock = 79'),
 ('Camembert Pierrot', None, 19, 0, 'Unités en stock = 19'),
 ('Louisiana Hot Spiced Okra', 100, 4, 0, 'Unités commandées = 100'),
 ('Laughing Lumberjack Lager', None, 52, 0, 'Unités en stock = 52'),
 ('Gudbrandsdalsost', None, 26, 0, 'Unités en stock = 26'),
 ('Outback Lager', 10, 15, 0, 'Unités commandées = 10'),
 ('Mozzarella di Giovanni', None, 14, 0, 'Unités en stock = 14'),
 ('Röd Kaviar', None, 101, 0, 'Unités en stock = 101'),
 ('Longlife Tofu', 20, 4, 0, 'Unités commandées = 20'),
 ('Lakkalikööri', None, 57, 0, 'Unités en stock = 57'),
 ('Original Frankfurter grüne Soße', None, 32, 0, 'Unités en stock = 32'),
 ("Chef Anton's Gumbo Mix", None, 0, 0, 'Unités en stock = 0'),
 ('Tofu', None, 35, 0, 'Unités en stock = 35'),
 ('Genen Shouyu', None, 39, 0, 'Unités en stock = 39'),
 ('Pavlova', None, 29, 0, 'Unités en stock = 29'),
 ('Carnarvon Tigers', None, 42, 0, 'Unités en stock = 42'),
 ('Guaraná Fantástica', None, None, 0, 'Produit indisponible = 0'),
 ('Gumbär Gummibärchen', None, 15, 0, 'Unités en stock = 15'),
 ('Schoggi Schokolade', None, 49, 0, 'Unités en stock = 49'),
 ('Thüringer Rostbratwurst', None, None, 0, 'Produit indisponible = 0'),
 ('Nord-Ost Matjeshering', None, 10, 0, 'Unités en stock = 10'),
 ('Gorgonzola Telino', 70, 0, 0, 'Unités commandées = 70'),
 ('Geitost', None, 112, 0, 'Unités en stock = 112'),
 ('Côte de Blaye', None, 17, 0, 'Unités en stock = 17'),
 ("Jack's New England Clam Chowder", None, 85, 0, 'Unités en stock = 85'),
 ('Gula Malacca', None, 27, 1, 'Unités en stock = 27'),
 ('Røgede sild', 70, 5, 0, 'Unités commandées = 70'),
 ('Zaanse koeken', None, 36, 0, 'Unités en stock = 36'),
 ('Chocolade', 70, 15, 0, 'Unités commandées = 70'),
 ('Valkoinen suklaa', None, 65, 0, 'Unités en stock = 65'),
 ('Tourtière', None, 21, 0, 'Unités en stock = 21'),
 ('Ravioli Angelo', None, 36, 0, 'Unités en stock = 36'),
 ('Escargots de Bourgogne', None, 62, 0, 'Unités en stock = 62'),
 ("Sirop d'érable", None, 113, 0, 'Unités en stock = 113'),
 ('Tarte au sucre', None, 17, 0, 'Unités en stock = 17'),
 ('Vegie-spread', None, 24, 0, 'Unités en stock = 24'),
 ('Wimmers gute Semmelknödel', 80, 22, 0, 'Unités commandées = 80'),
 ('Louisiana Fiery Hot Pepper Sauce', None, 76, 0, 'Unités en stock = 76'),
 ('Scottish Longbreads', 10, 6, 0, 'Unités commandées = 10'),
 ('Fløtemysost', None, 26, 0, 'Unités en stock = 26'),
 ('Rhönbräu Klosterbier', None, 125, 0, 'Unités en stock = 125'),
 ('Syrup', 25, 100, 0, 'Unités commandées = 25'),
 ('Cajun Seasoning', 10, 40, 0, 'Unités commandées = 10'),
 ('Les Comptoirs  - Olive Oil', 10, 40, 0, 'Unités commandées = 10'),
 ('Boysenberry Spread', 25, 100, 0, 'Unités commandées = 25'),
 ('Dried Pears', 10, 40, 0, 'Unités commandées = 10'),
 ('Curry Sauce', 10, 40, 0, 'Unités commandées = 10'),
 ('Walnuts', 10, 40, 0, 'Unités commandées = 10'),
 ('Fruit Cocktail', 10, 40, 0, 'Unités commandées = 10'),
 ('Chocolate Biscuits Mix', 5, 20, 0, 'Unités commandées = 5'),
 ('Marmalade', 10, 40, 0, 'Unités commandées = 10'),
 ('Scones', 5, 20, 0, 'Unités commandées = 5'),
 ('Beer', 15, 60, 0, 'Unités commandées = 15'),
 ('Crab Meat', 30, 120, 0, 'Unités commandées = 30'),
 ('Clam Chowder', 10, 40, 0, 'Unités commandées = 10'),
 ('Coffee', 25, 100, 0, 'Unités commandées = 25'),
 ('Dried Apples', 10, 40, 0, 'Unités commandées = 10'),
 ('Long Grain Rice', 25, 100, 0, 'Unités commandées = 25'),
 ('Long Grain Rice - Gnocchi', 30, 120, 0, 'Unités commandées = 30'),
 ('Ravioli', 20, 80, 0, 'Unités commandées = 20'),
 ('Hot Pepper Sauce', 10, 40, 0, 'Unités commandées = 10'),
 ('Tomato Sauce', 20, 80, 0, 'Unités commandées = 20'),
 ('Mozzarella', 10, 40, 1, 'Unités commandées = 10'),
 ('Amandes', 5, 20, 0, 'Unités commandées = 5'),
 ('Mustard', 15, 60, 0, 'Unités commandées = 15'),
 ('Dried Plums', 50, 75, 0, 'Unités commandées = 50'),
 ('Green Tea', 100, 125, 0, 'Unités commandées = 100'),
 ('Granola', 20, 100, 0, 'Unités commandées = 20'),
 ('Potato Chips', 30, 200, 0, 'Unités commandées = 30'),
 ('Brownie Mix', 10, 20, 0, 'Unités commandées = 10'),
 ('Cake Mix', 10, 20, 0, 'Unités commandées = 10'),
 ('Tea', 20, 50, 0, 'Unités commandées = 20'),
 ('Pears', 10, 40, 0, 'Unités commandées = 10'),
 ('Peaches', 10, 40, 0, 'Unités commandées = 10'),
 ('Pineapple', 10, 40, 0, 'Unités commandées = 10'),
 ('Cherry Pie Filling', 10, 40, 0, 'Unités commandées = 10'),
 ('Green Beans', 10, 40, 0, 'Unités commandées = 10'),
 ('Corn', 10, 40, 0, 'Unités commandées = 10'),
 ('Peas', 10, 40, 0, 'Unités commandées = 10'),
 ('Tuna Fish', 30, 50, 0, 'Unités commandées = 30'),
 ('Smoked Salmon', 30, 50, 0, 'Unités commandées = 30'),
 ('Hot Cereal', 50, 60, 0, 'Unités commandées = 50'),
 ('Vegetable Soup', 100, 25, 0, 'Unités commandées = 100'),
 ('Chicken Soup', 90, 60, 0, 'Unités commandées = 90')]